<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calc_nb.jnlp">
  <information>
    <title>Calc_nb</title>
    <vendor>chicnahuicoatl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calc_nb.jar" size="14414" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.Calc_nb"  name="Calc_nb" />
  <update check="always"/>
</jnlp>
