<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="300.0" prefWidth="200.0">
         <children>
            <TextArea prefHeight="75.0" prefWidth="200.0" fx:id="disp" disabled="true" />
            <GridPane prefHeight="225.0" prefWidth="100.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="+"
                        fx:id="suma" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="-"
                        fx:id="resta" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="*"
                        fx:id="mult" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="/"
                        fx:id="div" GridPane.rowIndex="0" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="&#x232B;"
                        fx:id="del" GridPane.rowIndex="0" GridPane.columnIndex="4" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="&#x221A;"
                        fx:id="raiz" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="sin"
                        fx:id="sen" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="cos"
                        fx:id="cos" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="tan"
                        fx:id="tan" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="C"
                        fx:id="clear" GridPane.rowIndex="1" GridPane.columnIndex="4" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="1"
                        fx:id="uno" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="2"
                        fx:id="dos" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="3"
                        fx:id="tres" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="("
                        fx:id="pizq" GridPane.rowIndex="2" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text=")"
                        fx:id="pder" GridPane.rowIndex="2" GridPane.columnIndex="4" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="4"
                        fx:id="cuatro" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="5"
                        fx:id="cinco" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="6"
                        fx:id="seis" GridPane.rowIndex="3" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="&#x003C;"
                        fx:id="mvi" GridPane.rowIndex="3" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="&#x003E;"
                        fx:id="mvd" GridPane.rowIndex="3" GridPane.columnIndex="4" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="7"
                        fx:id="siete" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="8"
                        fx:id="ocho" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="9"
                        fx:id="nueve" GridPane.rowIndex="4" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text=""
                         GridPane.rowIndex="4" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text=""
                         GridPane.rowIndex="4" GridPane.columnIndex="4" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="."
                        fx:id="pto" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="0"
                        fx:id="cero" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text="="
                        fx:id="igual" GridPane.rowIndex="5" GridPane.columnIndex="2" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text=""
                         GridPane.rowIndex="5" GridPane.columnIndex="3" />
                   <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" text=""
                         GridPane.rowIndex="5" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
